<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: brown;
                text-align: center;
            }
            aside{
                width: 20%;
                height: 500px;
                background-color: khaki;
                float: left;
            }
            article{
                width: 80%;
                height: 500px;
                background-color: purple;
                float: left;
            }
            footer{
                width: 100%;
                height: 50px;
                background-color: darkseagreen;
                clear: both;
            }
            .block{
                width: 50%;
                height: 20px;
                background-color: lightgray;
                float: left;
            }
            .block:hover{
                background-color: cadetblue;
                font-size: 20px;
            }
        </style>
    </head>
    
    <body>
        
           <header>
            HEADER
            <div class="block">link1</div>
            <div class="block">link1</div>
            <div class="block">link1</div>
        </header>
        
           <aside>
            MENU
        </aside>
        
           <article>
            SECTION
        </article>
        
           <footer>
            FOOTER
        </footer>
    </body>
    
</html>